APP_SECRET=""

PASSPHRASE="Altor1453"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAmawXpX2VvYd9
31oWpGuQ2JD50ol3LS7CLYiqW8uXJH1yKcSQlNfsl53wWkQ12V7j7MBA9R8nHbdu
Prc18E4RDgGRoW6ziUo8Ly5KpjmaZ3/N4JU35kcbNxATAZefU9T2baJlpJHw5bA5
06UlR43X98q2y6sAjSKog7eQreMZt37uQrYxzgyT2r8nDu6UDAGx57X0KERhvS0M
xiu2opHITOM85DlrD6PghPjN5z1ZrXJKRS0pOmGrMylFiPbz0n7wlfgxi6XNYMi+
ArT3bf5srxbHSZqAmfaPPyX1DKNnNKdyRU9yuWBzRIdbqkkLpigSF5Qf8bIi0osv
VE2qe7etAgMBAAECggEAJKDlI28f+escWkIwuCcnZNnnAnf5mD5xytCNkfaYusMg
D2bloOiJww9XpGcKW2JeY0L6ki/773y9jpwjTEEKG8C56CgXLVJSGa2QZHaF9Hk0
C2OnhUTIZ6Labf7qxsyS7xXNIX8BmVqZX/oCCZu43Gad+RM1T4rH2VwJfFyxmMli
JYdwMc2qFN47TUhuHiSRNZl9uqK1W+D3wyNVbnREcMyruOeCKA6RXDWwQuLEWBe8
ZBaNaDfauI6uPeD7mehRFraynnVZNlgg+Wdo57lgnSqsR8o1M8TWXkV2iw2w+8tB
n1GU1vm77yZxyCohNJv+NvltHxRuKxMtEFBltL3iMQKBgQDqxkshDHA4VVeZe7o0
wuWRVSuq3VBe1JefeZRUtqwIt3wSvBvDNRBri1lJuceMi3kIzpFObcoAbdmM3hrq
OJCRf/+pz+rwGyu3TH5NzThajYmp5/RG1tJr/SkU6AFD2e+1ZYtnVKgh1RT23F4/
88SSMj3tK1VptL41X0hdouJzPQKBgQDSA0geaCtRy/eL55ba4lp2qhpcAJMZeo06
jUhPBvPiAXm4m964Y1f9FfQ4+C3btItGMdlAjSsSAUTJt90D4EQxKxsuGFfgyg/n
0G7TMKHy1conV3LsqwQipLLRbzf+pC5w5Tgjvh2CMgmGzOMUvUwxzRreUy2/0j0a
eA0BWMjdMQKBgQDYxClN5Ewg1ztAbSqp2GFZ5IejBSBVzngIOJsp9Fe23KLkMWZ4
wB/fDBRuq+eA7q3b4c3r2hauer5pABFdvMhObx5BTcWf15ZvcWMUtqyXfyNiCtZS
KbqzFlW+BdBVM33NwGoMB/AM/M6UdzdWWN5gFZ9zwZTlOop8gPMx8VigCQKBgFGb
2tuOCT9o7lIcdX+rNBImucWEp6Tf/Z+CJVYoUn9BqYY2c87dM+TyMgwtTMyylOh7
GHxAHzuI6K0mWKlX7cfZg19fME721kVzto00ucn+j+bH0a3sKtg3fhFqkazPKgjO
2gjxqM/eF9udJKT7hm9Xz5gTZJTE4t+1RQB/+tYRAoGBAMgXgUET4Bi1ysYE92xF
2+3s0fWmvOcPUjowXJncZeBxyNRua5b/OlG+dAtQ0FBzD8hLDi3EP4kgwJ8Qg/+q
E0at/tfPKFbyP8+/X/BV3WKhODGgrlKagnZOz4oJLsFPgcX1OBQ8BUcxojglvz9o
IZoYH7ISOcejecHxN7iDyfTO
-----END PRIVATE KEY-----"
 # Scrubbed by Glitch 2024-06-04T11:26:04+0000
 # Scrubbed by Glitch 2024-06-04T11:26:36+0000
